{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "REST API for movies-explorer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoGeorgeous/movies-explorer-api.git"
  },
  "author": "George Gorchev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoGeorgeous/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/GeoGeorgeous/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "celebrate": "^13.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "validator": "^13.5.2"
  }
}
